# fractals

./: .gitignore  Fractals.sln  NuGet.Config  README.md  boot.cmd  sandbox-config.ps1  sandbox.wsb
FractalFlair/: App.xaml  App.xaml.cs  FractalFlair.csproj
FractalFlair.Tests/: CalculatorVmTest.cs  FractalFlair.Tests.csproj  MandelbrotTests.cs  PixelTests.cs
FractalFlair/Models/: AnimateJuliaEventArgs.cs  AnimationService.cs  BigComplex.cs  BitmapExtensions.cs  ColorMap.cs  ColorMapService.cs  ColorMaps.cs  Definitions.cs  DoubleExtensions.cs  ExceptionEventArgs.cs  ExceptionExtensions.cs  Fractal.cs  FractalCalculator.cs  FractalProgress.cs  FractalType.cs  INotificationService.cs  IPixelCalculator.cs  ImageCompleteEventArgs.cs  ImageCoordinate.cs  NotificationService.cs  Pixel.cs
FractalFlair/Models/PixelCalculators/: BurningShipPixel.cs  CompressedFlamesPixel.cs  JuliaPixel.cs  MandelbrotPixel.cs  WarpedPixel.cs
FractalFlair/Themes/: BlueTheme.xaml  Generic.xaml  InstallerBlueTheme.xaml
FractalFlair/ViewModels/: CalculatorViewModel.cs  ShellViewModel.cs
FractalFlair/Views/: CalculatorListView.xaml  CalculatorListView.xaml.cs  CalculatorSettingsView.xaml  CalculatorSettingsView.xaml.cs  CalculatorSummaryView.xaml  CalculatorSummaryView.xaml.cs  CalculatorZoomView.xaml  CalculatorZoomView.xaml.cs  DrawJuliaLineView.xaml  DrawJuliaLineView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
FractalFlair/Views/Controls/: PanAndZoomViewer.cs  PanEventArgs.cs  UiNotificationService.cs  ZoomEventArgs.cs
FractalFlair_Setup/: Bundle.wxs  FractalFlair_Setup.wixproj
Setup.BA/: BootstrapperApp.cs  Program.cs  Setup.BA.csproj  WpfBaFactory.cs
Setup.BA/Models/: AppState.cs  ApplyPhase.cs  BaState.cs  BundleState.cs  CancelHandler.cs  Constants.cs  DetectPhase.cs  DetectionState.cs  Logger.cs  LoggingApplyPhase.cs  LoggingDetectPhase.cs  LoggingPlanPhase.cs  Model.cs  PlanPhase.cs  ProgressHandler.cs  ProgressReport.cs  UpdateDiscoveryState.cs  WpfFacade.cs
Setup.BA/Themes/: GenericBase.xaml
Setup.BA/Util/: Annotations.cs  BooleanNotConverter.cs  BooleanVisibilityConverter.cs  CommandManagerHelper.cs  DelegateCommand.cs  DetectPhaseCompleteEventArgs.cs  ErrorHelper.cs  ExceptionExtensions.cs  IDelegateCommand.cs  IExceptionFormatCommand.cs  InstallerVariableNotFoundException.cs  PhaseException.cs  PropertyChanger.cs  ViewModelBase.cs
Setup.BA/ViewModels/: CancelViewModel.cs  ConfigViewModel.cs  ProgressViewModel.cs  ShellViewModel.cs
Setup.BA/Views/: ConfigView.xaml  ConfigView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Setup.MSI/: FilesToDeploy.wxs  Product.wxs  Setup.MSI.wixproj  StartMenuShortcut.wxs
